/*
 * fdb-extensions.gradle
 *
 * This source file is part of the FoundationDB open source project
 *
 * Copyright 2015-2018 Apple Inc. and the FoundationDB project authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java-test-fixtures'
apply from: rootProject.file('gradle/publishing.gradle')

dependencies {
    api(project(":fdb-java-annotations")) {
        exclude(group: "com.squareup", module: "javapoet")
    }
    api(libs.fdbJava)
    implementation(libs.guava)
    implementation(libs.slf4j.api)
    compileOnly(libs.jsr305)

    testImplementation project(':fdb-test-utils')
    testImplementation(libs.bundles.test.impl)
    testImplementation(libs.snakeyaml)
    testRuntimeOnly(libs.bundles.test.runtime)
    testCompileOnly(libs.bundles.test.compileOnly)
    testAnnotationProcessor(libs.autoService)

    testFixturesImplementation(libs.bundles.test.impl)
    testFixturesImplementation(libs.snakeyaml)
    testFixturesCompileOnly(libs.bundles.test.compileOnly)
    testFixturesImplementation(libs.slf4j.api)
    testFixturesAnnotationProcessor(libs.autoService)
}

// Describe all files here
def siftDownloads = [
        siftsmall: [
                url : 'https://huggingface.co/datasets/vecdata/siftsmall/resolve/3106e1b83049c44713b1ce06942d0ab474bbdfb6/siftsmall.tar.gz',
                dest: layout.buildDirectory.file("downloads/siftsmall.tar.gz")
        ],
        sift1mbase: [
                url : 'https://huggingface.co/datasets/qbo-odp/sift1m/resolve/main/sift_base.fvecs',
                dest: layout.buildDirectory.file("downloads/sift_base.fvecs")
        ],
        sift1mgroundtruth: [
                url : 'https://huggingface.co/datasets/qbo-odp/sift1m/resolve/main/sift_groundtruth.ivecs',
                dest: layout.buildDirectory.file("downloads/sift_groundtruth.ivecs")
        ],
        sift1mquery: [
                url : 'https://huggingface.co/datasets/qbo-odp/sift1m/resolve/main/sift_query.fvecs',
                dest: layout.buildDirectory.file("downloads/sift_query.fvecs")
        ],
]

// Register one Download task per entry
def downloadTasks = siftDownloads.collect { name, cfg ->
    tasks.register("download${name.capitalize()}", Download) {
        src cfg.url
        dest cfg.dest.get().asFile
        onlyIfModified true
        tempAndMove true
        retries 3
        overwrite false
        outputs.file(dest)
    }
}

def extractDir = layout.buildDirectory.dir("extracted")

tasks.register('extractSiftSmall', Copy) {
    dependsOn downloadTasks
    from(tarTree(resources.gzip(siftDownloads.siftsmall.dest)))
    into extractDir

    doLast {
        println "Extracted files into: ${extractDir.get().asFile}"
        fileTree(extractDir).visit { details ->
            if (!details.isDirectory()) {
                println " - ${details.file}"
            }
        }
    }
}

test {
    dependsOn downloadTasks
    dependsOn tasks.named('extractSiftSmall')
    inputs.dir extractDir
    maxHeapSize = "4g"
    // SIMD path: make the jdk.incubator.vector module visible at runtime so SimdBackend loads.
    jvmArgs '--add-modules=jdk.incubator.vector'
}

//
// SIMD compilation: the linear.simd sub-package imports jdk.incubator.vector.*, which requires
// the incubator module to be added at compile time. Applied to both main and test compilations
// so the test source set can reference Backend implementations directly if needed.
//
// javac emits an unconditional "using incubating module(s)" warning whenever an incubator
// module is added. JDK 17 doesn't expose a lint category to suppress it (the `incubating`
// category was added later), so we drop -Werror only for these two tasks. The doFirst hook
// ensures the removal happens after strict.gradle has added -Werror via its own configureEach.
//
compileJava {
    options.compilerArgs += ['--add-modules', 'jdk.incubator.vector']
    doFirst {
        options.compilerArgs = options.compilerArgs.findAll { it != '-Werror' }
    }
}
compileTestJava {
    options.compilerArgs += ['--add-modules', 'jdk.incubator.vector']
    doFirst {
        options.compilerArgs = options.compilerArgs.findAll { it != '-Werror' }
    }
}
javadoc {
    // Include the linear.simd sub-package (SimdBackend) in the published Javadoc: it's a
    // documented, user-relevant code path (the user must add --add-modules jdk.incubator.vector
    // to their JVM to use it), so it's worth documenting rather than hiding. Javadoc needs the
    // incubator module on its module path to resolve the jdk.incubator.vector.* references.
    options.addStringOption('-add-modules', 'jdk.incubator.vector')
}

//
// Adding the incubator module above makes javadoc emit an unconditional "using incubating
// module(s)" warning that JDK 17 offers no lint category to suppress. The root build turns on
// -Xwerror for every subproject's Javadoc in its own afterEvaluate, which runs BEFORE this block
// but AFTER the plain `javadoc {}` block above — so we override it here, in our own (later)
// afterEvaluate, by re-adding the Xwerror option as false (Gradle keys Javadoc options by name,
// and a false boolean option is not emitted). We accept losing -Xwerror for this one module's
// Javadoc in exchange for documenting the SIMD backend.
//
afterEvaluate {
    javadoc {
        options.addBooleanOption('Xwerror', false)
    }
}

//
// Focused verification of the scalar fallback path: runs every test that must pass under the
// scalar backend, selected by JUnit tags rather than an explicit class allowlist:
//   - RequiresScalar   — tests that assert scalar-specific behavior (e.g. the backend name, or
//                        bit-exact determinism that SIMD lane-reordering would break). These run
//                        ONLY here (the default test task excludes the tag).
//   - DualScalarSIMD   — parity/correctness tests that must hold under both backends. These run
//                        TWICE in CI: under SIMD in the default test task, and again under scalar
//                        here. That double-run is the point — it's how SIMD-vs-scalar parity is
//                        actually exercised (the default run covers SIMD, this run confirms scalar
//                        agrees).
// Does NOT pass --add-modules, so loading SimdBackend fails with NoClassDefFoundError; the
// fdb.vector.simd=scalar system property also forces scalar selection (so RealVectorPrimitives
// resolves to the scalar backend even though the SIMD class is technically on the classpath).
//
task scalarFallbackTest(type: Test) {
    description = 'Runs the RequiresScalar and DualScalarSIMD tagged tests without --add-modules to exercise the scalar fallback.'
    group = 'verification'
    useJUnitPlatform {
        includeTags 'RequiresScalar', 'DualScalarSIMD'
    }
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath       = sourceSets.test.runtimeClasspath
    dependsOn tasks.named('extractSiftSmall')
    inputs.dir extractDir
    systemProperty 'fdb.vector.simd', 'scalar'
}
tasks.named('check').configure {
    dependsOn 'scalarFallbackTest'
}

publishing {
    publications {
        library(MavenPublication) {
            pom {
                description = 'Extensions to the FoundationDB Java API.'
            }
        }
    }
}
