# fdb-record-layer

./: .gitattributes  .gitignore  .swo  .teamscale.toml  ACKNOWLEDGEMENTS  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  build.py  cliTest.sql  gradle.properties  gradlew  post-approval-changes.py  pr-statuses.sh  publish-mixed-mode-results.py  repeat-commit.sh  settings.gradle
.claude/: README.md
examples/: examples.gradle
examples/proto/main/: sample.proto
examples/src/main/javadoc/: overview.html
examples/src/main/proto/: sample.proto
examples/src/main/resources/: log4j2.properties
fdb-extensions/: README.txt  fdb-extensions.gradle
fdb-extensions/src/main/javadoc/: overview.html
fdb-record-layer-core/: fdb-record-layer-core.gradle
fdb-record-layer-core-shaded/: fdb-record-layer-core-shaded.gradle
fdb-record-layer-core/proto/main/: record_metadata.proto  record_metadata_options.proto  time_window_leaderboard.proto  tuple_fields.proto
fdb-record-layer-core/proto/test/: expression_tests.proto  test_records_1.proto  test_records_2.proto  test_records_6.proto  test_records_7.proto  test_records_leaderboard.proto  test_records_map.proto  test_records_parent_child.proto  test_records_text.proto  test_records_unsigned_1.proto  test_records_unsigned_5.proto  test_records_with_header.proto  test_records_with_union.proto
fdb-record-layer-core/src/: log4j.properties
fdb-record-layer-core/src/main/antlr/: NorseLexer.g4  NorseLexer.tokens  NorseParser.g4
fdb-record-layer-core/src/main/javadoc/: overview.html
fdb-record-layer-core/src/main/proto/: array_wrapper_record.proto  central_store.proto  continuation.proto  index_build.proto  index_metadata.proto  keyspace.proto  lucene_file_system.proto  pending_writes_queue.proto  planner_debugger.proto  planner_events.proto  record_changes.proto  record_cursor.proto  record_key_expression.proto  record_metadata.proto  record_metadata_options.proto  record_planner_config.proto  record_query_plan.proto  record_query_runtime.proto  record_sorting.proto  record_value.proto  resolver_state.proto  string_interning_data.proto  time_window_leaderboard.proto  tuple_fields.proto
fdb-record-layer-core/src/main/resources/: log4j.properties  showPlanDiff.html  showPlannerExpression.html  showProfilingReport.html
fdb-record-layer-core/src/test/proto/: expression_tests.proto  pending_writes_queue_test.proto  test_hierarchies.proto  test_no_indexes.proto  test_no_record_types.proto  test_no_union.proto  test_no_union_evolved.proto  test_no_union_evolved_illegal.proto  test_no_union_evolved_renamed_type.proto  test_records_1.proto  test_records_1_evolved.proto  test_records_1_evolved_again.proto  test_records_1_evolved_with_map.proto  test_records_1_wrapper.proto  test_records_2.proto  test_records_3.proto  test_records_4.proto  test_records_4_wrapper.proto  test_records_5.proto  test_records_6.proto  test_records_7.proto  test_records_8.proto  test_records_bad_union_1.proto  test_records_bad_union_2.proto  test_records_bitmap.proto  test_records_bytes.proto  test_records_chained_1.proto  test_records_chained_2.proto  test_records_datatypes.proto  test_records_double_nested.proto  test_records_doubly_imported_map.proto  test_records_doubly_imported_map_helper.proto  test_records_duplicate_union_fields.proto  test_records_duplicate_union_fields_reordered.proto  test_records_enum.proto  test_records_grouped_parent_child.proto  test_records_identical_types.proto  test_records_implicit_usage.proto  test_records_implicit_usage_no_union.proto  test_records_import.proto  (+43 more)
fdb-record-layer-core/src/test/proto2/: test_records_maps.proto  test_records_nulls_3.proto
fdb-record-layer-core/src/test/proto3/: test_records_nulls_3.proto
fdb-record-layer-core/src/test/resources/: AlsoInDependency.json  DuplicateUnionFields.json  Joined.json  MultiTypeIndex.json  NestedAndRecordType.json  NestedMessage.json  OneBoringType.json  OneTypeWithIndexes.json  TwoBoringTypes.json  TwoBoringTypesInPackage.json  UniversalIndex.json  UnnestedExternalType.json  UnnestedInternal.json  UnnestedRenamed.json  UnnestedRenamedNested.json  log4j2-test.properties  standalone.log4j.properties
fdb-record-layer-core/src/testFixtures/proto/: test_records_5.proto  test_records_bytes.proto  test_records_enum.proto  test_records_geo.proto  test_records_grouped_parent_child.proto  test_records_join_index.proto  test_records_multi.proto  test_records_text.proto  test_records_tuple_fields.proto  test_records_with_header.proto
fdb-record-layer-core/test/resources/: log4j2-test.properties  standalone.log4j.properties
fdb-record-layer-debugger/: fdb-record-layer-debugger.gradle
fdb-record-layer-debugger/src/main/javadoc/: overview.html
fdb-record-layer-icu/: fdb-record-layer-icu.gradle  gradle.properties
fdb-record-layer-icu/src/main/javadoc/: overview.html
fdb-record-layer-jmh/: fdb-record-layer-jmh.gradle  gradle.properties
fdb-record-layer-jmh/src/jmh/proto/: benchmark_records_1.proto  test_mail.proto
fdb-record-layer-lucene/: README.md  fdb-record-layer-lucene.gradle  gradle.properties
fdb-record-layer-lucene/docs/: index.md
fdb-record-layer-spatial/: fdb-record-layer-spatial.gradle  gradle.properties
fdb-relational-api/: README.md  fdb-relational-api.gradle
fdb-relational-cli/: fdb-relational-cli.gradle
fdb-relational-core/: README.md  fdb-relational-core.gradle  spotbugs-filter.xml
fdb-relational-grpc/: README.md  fdb-relational-grpc.gradle
fdb-relational-jdbc/: fdb-relational-jdbc.gradle
fdb-relational-server/: fdb-relational-server.gradle
fdb-test-utils/: fdb-test-utils.gradle
gradle/: antlr.gradle  check.gradle  coverage.gradle  libs.versions.toml  proto.gradle  publishing.gradle  root.gradle  sonar.gradle  sphinx.gradle  strict.gradle  testing.gradle
gradle/codequality/: checkstyle-mandatory.xml  checkstyle.xml  java-copyright.txt  pmd-rules.xml  spotbugs_exclude.xml  suppressions.xml
gradle/scripts/: log4j-test.properties
gradle/wrapper/: gradle-wrapper.properties
yaml-tests/: yaml-tests.gradle
(+16093 files in other folders)
