#
# gradle.properties
#
# This source file is part of the FoundationDB open source project
#
# Copyright 2015-2018 Apple Inc. and the FoundationDB project authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

rootProject.name=fdb-record-layer
version=2.7
releaseBuild=false

# this should be false for release branches (i.e. if there is no -SNAPSHOT on the above version)
allowSnapshots=true

group=org.foundationdb

org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Xverify:none -XX:+TieredCompilation

fdbVersion=6.0.15
jsr305Version=3.0.1
slf4jVersion=1.7.14
commonsLang3Version=3.1
log4jVersion=2.4.1
guavaVersion=27.0.1-jre
autoServiceVersion=1.0-rc4
junitVersion=5.1.0
jacocoVersion=0.8.2

protobuf2Version=2.6.1
protobuf3Version=3.6.1

mavenLocalEnabled=false
