#
# gradle.properties
#
# This source file is part of the FoundationDB open source project
#
# Copyright 2015-2018 Apple Inc. and the FoundationDB project authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

rootProject.name=fdb-record-layer
version=4.2.7.0
releaseBuild=false

# this should be false for release branches (i.e. if there is no -SNAPSHOT on the above version)
allowSnapshots=true

group=org.foundationdb

org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Xverify:none -XX:+TieredCompilation

# Set the api version used by build and CI tests. The default api version used by consumers is not impacted and is determined
# by ApiVersion.getDefault()
apiVersion=710

mavenLocalEnabled=false
org.gradle.daemon=true

url = 'https://github.com/FoundationDB/fdb-record-layer/'

# Control which places we attempt to publish to
publishBuild=false
githubPublish=false
centralPublish=false
