#
# gradle.properties
#
# This source file is part of the FoundationDB open source project
#
# Copyright 2015-2018 Apple Inc. and the FoundationDB project authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

rootProject.name=fdb-record-layer
version=3.5
releaseBuild=false

# this should be false for release branches (i.e. if there is no -SNAPSHOT on the above version)
allowSnapshots=true

group=org.foundationdb

org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Xverify:none -XX:+TieredCompilation

fdbVersion=7.1.26
# Set the api version used by build and CI tests. The default api version used by consumers is not impacted and is determined
# by ApiVersion.getDefault()
apiVersion=710
antlrVersion=4.9.3
caffeineVersion=3.1.8
dropwizardVersion=4.2.26
jsr305Version=3.0.2
slf4jVersion=1.7.36
# Commons math3 should be used only in tests
commonsMath3Version=3.6.1
javaPoetVersion=1.12.0
log4jVersion=2.23.1
guavaVersion=33.3.1-jre
hamcrestVersion=2.2
assertjVersion=3.24.2
# AutoService kept on 1.0-rc6 to avoid annotation being retained in CLASS. See: https://github.com/FoundationDB/fdb-record-layer/issues/1281
autoServiceVersion=1.0-rc6
# AutoService for development which enables incremental builds, cannot be enabled for production builds due to downstream dependencies
# the new version imposes; see https://github.com/FoundationDB/fdb-record-layer/issues/1868
autoServiceVersionForDevelopment=1.0.1
mockitoVersion=3.7.7
jcommanderVersion=1.81
jlineVersion=3.19.0
junitPlatformVersion=1.7.1
junitVersion=5.11.2
jacocoVersion=0.8.5
spotbugsVersion=4.8.6

protobufVersion=3.25.5

mavenLocalEnabled=false
org.gradle.daemon=true

url = 'https://github.com/FoundationDB/fdb-record-layer/'
