/*
 * fdb-record-layer-lucene.gradle
 *
 * This source file is part of the FoundationDB open source project
 *
 * Copyright 2015-2020 Apple Inc. and the FoundationDB project authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: rootProject.file('gradle/proto.gradle')
apply from: rootProject.file('gradle/publishing.gradle')
if (!hasProperty('coreNotStrict')) {
    apply from: rootProject.file('gradle/strict.gradle')
}

def coreProject = ":${ext.coreProjectName}"
dependencies {
    compile project(coreProject)
    compile "org.apache.lucene:lucene-core:${luceneVersion}"
    compile "org.apache.lucene:lucene-queryparser:${luceneVersion}"
    compile "org.apache.lucene:lucene-analyzers-common:${luceneVersion}"
    compile "org.apache.lucene:lucene-suggest:${luceneVersion}"
    compile "org.apache.lucene:lucene-highlighter:${luceneVersion}"
    compile "com.apple.icloud.mail:dragon-mime:0.5.18"
    testCompile project(path: coreProject, configuration: 'tests')
    testCompileOnly "com.google.code.findbugs:jsr305:${jsr305Version}"
    compileOnly "com.google.auto.service:auto-service:${autoServiceVersion}"
    annotationProcessor "com.google.auto.service:auto-service:${autoServiceVersion}"
    testRuntime "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}"
    testRuntime "org.apache.logging.log4j:log4j-core:${log4jVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testCompile "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

def skipFDB = System.getenv('SKIP_FDB_TESTS') != null && System.getenv('SKIP_FDB_TESTS') == 'true'
def skipSlow = System.getenv('SKIP_SLOW_TESTS') != null && System.getenv('SKIP_SLOW_TESTS') == 'true'
test {
    useJUnitPlatform {
        if (skipFDB) {
            excludeTags 'RequiresFDB'
        }
        if (skipSlow) {
            excludeTags 'Slow'
        }
    }
}

publishing {
    publications {
        library(MavenPublication) {
            pom {
                description = 'Lucene index support for fdb-record-layer'
            }
        }
    }
}