/*
 * fdb-record-layer-debugger.gradle
 *
 * This source file is part of the FoundationDB open source project
 *
 * Copyright 2015-2025 Apple Inc. and the FoundationDB project authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: rootProject.file('gradle/publishing.gradle')

configurations {
    // JUnit includes the slf4j implementation as an implementation dependency. We don't want any
    // downstream projects that rely on the "tests" configuration for the ReplRunner to pick it up
    // transitively, so exclude it here.
    tests.exclude group: "org.apache.logging.log4j", module: "log4j-slf4j-impl"
}

def coreProject = ":${ext.coreProjectName}"
dependencies {
    api project(coreProject)
    implementation(libs.protobuf)
    implementation(libs.slf4j.api)
    implementation(libs.slf4j.julBridge)
    implementation(libs.jline)
    compileOnly(libs.jsr305)
    compileOnly(libs.autoService)
    annotationProcessor(libs.autoService)

    testImplementation(libs.junit.platform)
    testImplementation(libs.bundles.test.impl)
    testRuntimeOnly(libs.bundles.test.runtime)
    testCompileOnly(libs.bundles.test.compileOnly)
}

publishing {
    publications {
        library(MavenPublication) {
            pom {
                description = 'Debugger implementation for the planner in fdb-record-layer'
            }
        }
    }
}
