/*
 * antlr.gradle
 *
 * This source file is part of the FoundationDB open source project
 *
 * Copyright 2015-2024 Apple Inc. and the FoundationDB project authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'antlr'

generateGrammarSource {
    outputDirectory = layout.buildDirectory.dir('generated-src/antlr/main').get().asFile
    packageName = 'com.apple.foundationdb.relational.generated'
    maxHeapSize = "128m"
    arguments += ['-listener','-visitor', '-long-messages']
}

sourceSets.configureEach {
    var generateGrammarSource = tasks.named(getTaskName("generate", "GrammarSource"))
    java.srcDir(generateGrammarSource.map { files() })
}

// Copy the generated `*.tokens` files into `src/main/antlr/` so other grammars can reference them as a vocabulary.
// For configuration cache compatibility, the directory providers are captured at configuration time and the copy uses
// an injected `FileSystemOperations` service rather than `Project.copy()`.
def antlrTokensSource = layout.buildDirectory.dir('generated-src/antlr/main/com/apple/foundationdb/relational/generated/')
def antlrTokensDest = layout.projectDirectory.dir('src/main/antlr')

abstract class AntlrTokenCopier {
    @javax.inject.Inject
    abstract org.gradle.api.file.FileSystemOperations getFs()
}

def antlrTokenCopier = objects.newInstance(AntlrTokenCopier)

generateGrammarSource.doLast {
    antlrTokenCopier.fs.copy {
        from antlrTokensSource
        include '*.tokens'
        into antlrTokensDest
    }
}

task cleanUpTokenFiles(type: Delete) {
    final tokenFilesDir = layout.projectDirectory.dir('src/main/antlr')
    delete fileTree(tokenFilesDir) { include '*.tokens' }
}

clean {
    dependsOn "cleanUpTokenFiles"
}