/*
 * root.gradle
 *
 * This source file is part of the FoundationDB open source project
 *
 * Copyright 2015-2018 Apple Inc. and the FoundationDB project authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import java.security.MessageDigest
import groovy.json.JsonOutput

/**
 * Build configuration specially for the root project only.
 */

apply plugin: 'project-reports'
//apply plugin: 'release'

htmlDependencyReport {
    projects = project.allprojects
}
dependencyReport {
    projects = project.allprojects
}

def generateMD5(File file) {
    def digest = MessageDigest.getInstance("MD5")
    file.withInputStream() { is ->
        byte[] buffer = new byte[8192]
        int read = 0
        while ((read = is.read(buffer)) > 0) {
            digest.update(buffer, 0, read);
        }
    }
    byte[] md5sum = digest.digest()
    BigInteger bigInt = new BigInteger(1, md5sum)
    bigInt.toString(16).padLeft(32, '0')
}

task checksumsVerify {

    doLast {
        def checksumsFile = file('.checksum')
        def failed = []
        checksumsFile.eachLine { line ->
            if (line.startsWith("#")) { return }
            def parts = line.split('\\s+')
            def name = parts[0]
            def checksum = parts[1]
            def md5 = generateMD5(file(name))
            if (!md5.equalsIgnoreCase(checksum)) {
                failed.add(name)
            }

        }
        if (!failed.empty) {
            throw new RuntimeException("Some MD5 sums failed to verify: " + failed)
        }
    }
}

// Computes, for every subproject, the full set of subprojects that would be affected by a
// change to it (including itself), and emits the result as a JSON object. This uses
// the configured dependencies and then recursively explores the graph so that it stays up
// to date as dependencies are added. Used in CI (see .github/workflows/pull_request.yml)
// to determine which subprojects are affected by a PR's changes.
tasks.register('printDependentSubprojects') {
    doLast {
        // Direct forward graph: subproject name -> set of subproject names it depends on.
        def forward = subprojects.collectEntries { sp ->
            def deps = new TreeSet<String>()
            sp.configurations.each { cfg ->
                cfg.dependencies.withType(ProjectDependency).each { dep ->
                    deps.add(dep.path.replaceFirst(/^:/, ''))
                }
            }
            [sp.name, deps]
        }

        // Reverse graph: subproject name -> set of subprojects that directly depend on it.
        def reverse = forward.keySet().collectEntries { [it, new TreeSet<String>()] }
        forward.each { name, deps ->
            deps.each { dep -> reverse[dep]?.add(name) }
        }

        // For each subproject, BFS over the reverse graph to find its full transitive impact set
        def affected = forward.keySet().collectEntries { subproject ->
            def seen = new TreeSet<String>([subproject])
            Queue<String> queue = new LinkedList<String>([subproject])
            while (!queue.isEmpty()) {
                def current = queue.poll()
                reverse[current]?.each { dependent ->
                    if (seen.add(dependent)) {
                        queue.add(dependent)
                    }
                }
            }
            [subproject, seen.toList()]
        }

        def json = JsonOutput.toJson(affected)
        def outputPath = findProperty('subprojectDeps.output')
        if (outputPath) {
            file(outputPath).text = json
        } else {
            println json
        }
    }
}

apply plugin: 'jacoco'

tasks.register('codeCoverageReport', JacocoReport) {
    def coverageSubprojects = subprojects.findAll { sp ->
        sp.name != 'examples' &&
            sp.name != 'fdb-record-layer-core-shaded' &&
            sp.name != 'fdb-record-layer-jmh'
    }

    // Add dependencies on test tasks that generate jacoco execution data
    // use mustRunAfter so that we can download the jacoco/jar artifacts from parallel jobs
    // in our pull_request workflow, and then run codeCoverageReport to merge, but this
    // enforces the order, so that if you run the tests and codeCoverageReport in the same
    // run (such as our nightly builds), gradle won't complain about implicit dependencies.
    def t = coverageSubprojects.collectMany { sp ->
        sp.tasks.withType(Test)
    }
    t.addAll(coverageSubprojects.collectMany { sp ->
        sp.tasks.withType(Jar)
    })

    mustRunAfter t
    def data = coverageSubprojects.collectMany { sp ->
        sp.tasks.withType(Test).collect { testTask -> testTask.jacoco.destinationFile }
    }
    executionData data

    // Not much consistency in naming these.
    def exclusions = [
        "**/*Proto.class", "**/*Proto\$*.class",
        "**/planprotos/*", "**/eventprotos/*",
        "**/generated/*", "**/grpc/v1/**/*"
    ]

    // Since CI skips building/testing subprojects that a PR's diff couldn't have affected
    // (see the `plan` job in pull_request.yml), not every coverageSubproject's jar is guaranteed
    // to exist when this task runs against downloaded artifacts. Referencing a missing one via
    // zipTree fails the build outright, so only include the built ones.
    def builtSubprojects = coverageSubprojects.findAll { sp ->
        sp.layout.buildDirectory.file("libs/${sp.name}-${sp.version}.jar").get().asFile.exists()
    }

    classDirectories.setFrom(builtSubprojects.collect { sp ->
        sp.layout.buildDirectory.file("libs/${sp.name}-${sp.version}.jar").map { jf ->
            zipTree(jf).matching {
                exclude exclusions
            }
        }
    })

    // These can come from source tree.
    sourceDirectories.setFrom(files(builtSubprojects.sourceSets.main.allSource.srcDirs))

    reports {
        xml.required = true
        html.required = true
    }
}
