Diagram(
    Stack(
        Sequence(
            Terminal('INSERT'),
            Terminal('INTO'),
            NonTerminal('tableName'),
            Optional(
                Sequence(
                    Terminal('('),
                    OneOrMore(
                        NonTerminal('columnName'),
                        Terminal(',')
                    ),
                    Terminal(')')
                )
            ),
        ),
        Sequence(
            Choice(0,
                Sequence(
                    Terminal('VALUES'),
                    OneOrMore(
                        Sequence(
                            Terminal('('),
                            OneOrMore(
                                NonTerminal('literal'),
                                Terminal(',')
                            ),
                            Terminal(')'),
                        ),
                        Terminal(',')
                    ),
                ),
                NonTerminal('query')
            )
        )
    )
)