/*
 * fdb-record-layer-jmh.gradle
 *
 * This source file is part of the FoundationDB open source project
 *
 * Copyright 2021 Apple Inc. and the FoundationDB project authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'me.champeau.gradle.jmh' version '0.5.3'
}

apply from: rootProject.file('gradle/proto.gradle')
sourceSets {
    jmh {
        proto {
            srcDir "src/jmh/proto"
        }
        java {
            srcDir 'protogen/jmh/java'
        }
    }
}

def coreProject = ":${ext.coreProjectName}"
dependencies {
    compile project(":${coreProject}")
}

jmh {
    // TODO: Existing plugin does not give access to workerConfiguration.getForkOptions().environment.
    if (false) environment ext.fdbEnvironment
}

jmhJar {
}
