    Diagram(
        Stack(
            Sequence(
                Terminal('CREATE'),
                Choice(0,
                    Sequence(
                        Optional('UNIQUE', 'skip')
                    ),
                    Sequence(
                        Terminal('VECTOR')
                    )
                ),
                Terminal('INDEX'),
                NonTerminal('indexName')
            ),
            Choice(0,
                Sequence(
                    Terminal('AS'),
                    NonTerminal('query')
                ),
                Stack(
                    Sequence(
                        Optional(Sequence(
                           Terminal('USING'),
                           Terminal('HNSW')
                        )),
                        Terminal('ON'),
                        NonTerminal('source'),
                        Terminal('('),
                        OneOrMore(
                            Sequence(
                                NonTerminal('keyColumn')
                            ),
                            ','
                        ),
                        Terminal(')')
                    ),
                    Optional(
                        Sequence(
                            Terminal('INCLUDE'),
                            Terminal('('),
                            OneOrMore(NonTerminal('valueColumn'), ','),
                            Terminal(')')
                        )
                    ),
                    Optional(
                        Sequence(
                            Terminal('PARTITION'),
                            Terminal('BY'),
                            Terminal('('),
                            OneOrMore(NonTerminal('partitionColumn'), ','),
                            Terminal(')')
                        )
                    ),
                    Optional(
                        Sequence(
                        Terminal('OPTIONS'),
                        Terminal('('),
                        Choice(0,
                            Sequence(
                                OneOrMore(
                                    Sequence(
                                        NonTerminal('optionName')
                                    ),
                                    ','
                                )
                            ),
                            Sequence(
                                 OneOrMore(
                                     Sequence(
                                         NonTerminal('optionName'),
                                         Terminal('='),
                                         NonTerminal('optionValue')
                                     ),
                                     ','
                                 )
                            )
                       ),
                       Terminal(')'))
                    )
                )
            )
        )
    ).format(paddingBottom=330, paddingRight=40)
