Diagram(
    Stack(
        Sequence(
            Terminal('CREATE'),
            Terminal('TABLE'),
            NonTerminal('tableName'),
            Terminal('('),
        ),
        Sequence(
            OneOrMore(
                Sequence(
                    NonTerminal('columnName'),
                    NonTerminal('columnType'),
                    Optional(
                        Choice(0,
                            Terminal('INVISIBLE'),
                            Terminal('VISIBLE')
                        )
                    )
                ),
                Terminal(',')
            ),
        ),
        Sequence(
            Terminal(','),
            Choice(0,
                Sequence(
                    Terminal('PRIMARY'),
                    Terminal('KEY'),
                    Terminal('('),
                    OneOrMore(
                        NonTerminal('primaryKeyColumnName'),
                        Terminal(',')
                    ),
                    Terminal(')')
                ),
                Sequence(
                    Terminal('SINGLE'),
                    Terminal('ROW'),
                    Terminal('ONLY')
                )
            ),
            Terminal(')')
        )
    )
)