FROM centos:7
LABEL version=6.3.16-1

RUN yum install -y \
    which \
    initscripts \
    rsync \
    net-tools \
    passwd \
    https://github.com/apple/foundationdb/releases/download/6.3.16/foundationdb-clients-6.3.16-1.el7.x86_64.rpm \
    https://github.com/apple/foundationdb/releases/download/6.3.16/foundationdb-server-6.3.16-1.el7.x86_64.rpm && \
    yum clean all && \
    rm -rf /var/cache/yum

USER root

COPY fdb_docker_start.bash /usr/lib/foundationdb/

ENTRYPOINT ["/bin/bash", "-c", "/usr/lib/foundationdb/fdb_docker_start.bash 2"]
