FROM centos:7
LABEL version=0.0.18

RUN yum install -y \
    git \
    java-11-openjdk-devel \
    nmap \
    python \
    time \
    unzip \
    wget \
    which \
    https://github.com/apple/foundationdb/releases/download/7.1.3/foundationdb-clients-7.1.3-1.el7.x86_64.rpm \
    https://github.com/apple/foundationdb/releases/download/7.1.3/foundationdb-server-7.1.3-1.el7.x86_64.rpm && \
    yum clean all && \
    rm -rf /var/cache/yum

RUN mkdir -p /usr/local/bin
COPY fdb_create_cluster_file.bash /usr/local/bin/fdb_create_cluster_file.bash

ENV PATH="${PATH}:/opt/gradle/gradle-3.4.1/bin:/usr/local/bin"
ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk
