FROM centos:7
LABEL version=0.0.19

ARG FDBVERSION=7.1.10

RUN yum install -y \
    git \
    java-11-openjdk-devel \
    nmap \
    python \
    time \
    unzip \
    wget \
    which \
    https://github.com/apple/foundationdb/releases/download/${FDBVERSION}/foundationdb-clients-${FDBVERSION}-1.el7.x86_64.rpm \
    https://github.com/apple/foundationdb/releases/download/${FDBVERSION}/foundationdb-server-${FDBVERSION}-1.el7.x86_64.rpm && \
    yum clean all && \
    rm -rf /var/cache/yum

COPY fdb_create_cluster_file.bash /usr/local/bin/fdb_create_cluster_file.bash

ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk
