FROM centos:7
LABEL version=7.1.3-1

RUN yum install -y \
    which \
    initscripts \
    rsync \
    net-tools \
    passwd \
    https://github.com/apple/foundationdb/releases/download/7.1.3/foundationdb-clients-7.1.3-1.el7.x86_64.rpm \
    https://github.com/apple/foundationdb/releases/download/7.1.3/foundationdb-server-7.1.3-1.el7.x86_64.rpm && \
    yum clean all && \
    rm -rf /var/cache/yum

USER root

COPY fdb_docker_start.bash /usr/lib/foundationdb/

ENTRYPOINT ["/bin/bash", "-c", "/usr/lib/foundationdb/fdb_docker_start.bash 2"]
