/*
 * fdb-test-utils.gradle
 *
 * This source file is part of the FoundationDB open source project
 *
 * Copyright 2015-2025 Apple Inc. and the FoundationDB project authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: rootProject.file('gradle/publishing.gradle')

dependencies {
    api(libs.bundles.test.impl)
    api(libs.slf4j.api)
    compileOnly(libs.bundles.test.compileOnly)
    compileOnly(libs.jsr305)
    annotationProcessor(libs.autoService)
    implementation(libs.fdbJava)
    implementation(libs.snakeyaml)

    testImplementation(libs.bundles.test.impl)
    testRuntimeOnly(libs.bundles.test.runtime)
    testCompileOnly(libs.bundles.test.compileOnly)
    testAnnotationProcessor(libs.autoService)
}

publishing {
    publications {
        library(MavenPublication) {
            pom {
                description = 'Test utilities for FoundationDB Record Layer projects.'
            }
        }
    }
}
