/*
 * DdlLexer.tokens
 *
 * This source file is part of the FoundationDB open source project
 *
 * Copyright 2021-2024 Apple Inc. and the FoundationDB project authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

KW_CREATE=1
KW_AS=2
KW_WITH=3
KW_HAS=4
KW_DROP=5
KW_SHOW=6
KW_DESCRIBE=7
KW_ON=8
KW_SCHEMA=9
KW_TABLE=10
KW_INDEX=11
KW_TEMPLATE=12
KW_DEFAULT=13
KW_NULL=14
KW_PRIMARY=15
KW_KEY=16
KW_STRUCT=17
KW_ARRAY=18
KW_DATABASE=19
KW_DATABASES=20
KW_PREFIX=21
KW_TEMPLATES=22
KW_VALUE=23
KW_UNIQUE=24
KW_INCLUDE=25
KW_RECORD_TYPE=26
KW_BOOLEAN=27
KW_BYTES=28
KW_DOUBLE=29
KW_INT64=30
KW_STRING=31
KW_TIMESTAMP=32
KW_MESSAGE=33
KW_REPEATED=34
DOT=35
COLON=36
COMMA=37
SEMICOLON=38
LPAREN=39
RPAREN=40
LSQUARE=41
RSQUARE=42
LCURLY=43
RCURLY=44
QuotedString=45
Identifier=46
Path=47
WS=48
'.'=35
':'=36
','=37
';'=38
'('=39
')'=40
'['=41
']'=42
'{'=43
'}'=44
