/*
 * fdb-record-layer-spatial.gradle
 *
 * This source file is part of the FoundationDB open source project
 *
 * Copyright 2015-2019 Apple Inc. and the FoundationDB project authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: rootProject.file('gradle/proto.gradle')
apply from: rootProject.file('gradle/publishing.gradle')

def coreProject = ":${ext.coreProjectName}"
dependencies {
    api project(coreProject)
    implementation(libs.jts)
    implementation(libs.geophile)
    implementation(libs.protobuf)
    implementation(libs.slf4j.api)
    implementation(libs.slf4j.julBridge)
    compileOnly(libs.jsr305)
    compileOnly(libs.autoService)
    annotationProcessor(libs.autoService)

    testImplementation(libs.bundles.test.impl)
    testRuntimeOnly(libs.bundles.test.runtime)
    testCompileOnly(libs.bundles.test.compileOnly)
    testImplementation(libs.snakeyaml)
    testImplementation project(':fdb-test-utils')
    testImplementation(testFixtures(project(coreProject)))
}

def geonamesFilesDirectory = project.ext.downloadsDirectory.dir("geonames")
def geonamesFilesWithChecksums = [
        [
            name: 'countryInfo.txt',
            sha256: '4b126d7e757c06572330bc1d26dce9e15701ed176f49c7e276a377fdb3d32f46'
        ],
        [
            name: 'cities15000.zip',
            sha256: 'e23157a1e6452ba876b3946a85c191ff6de0fd770266c1d9f4fb9c513e1a22b8'
        ],
        [
            name: 'shapes_all_low.zip',
            sha256: '456cf543e4d9e70db6885abe57877256941405f14242d4acd56f9031bc614ffc'
        ]
]

tasks.register("downloadGeonames", de.undercouch.gradle.tasks.download.Download) {
    // src geonamesFiles.collect { file -> "http://download.geonames.org/export/dump/${file}" }
    /* some times geonames times out or is otherwise unreliable, move files to
    an s3 bucket that we control for more consistent download behavior */
    src geonamesFilesWithChecksums.collect {fileWithChecksum ->
        "https://fdb-record-layer.s3.amazonaws.com/geonames/${fileWithChecksum.name}"
    }
    dest geonamesFilesDirectory
    overwrite false         // Don't need the very latest.
}

def verifyGeonamesFilesTasks = geonamesFilesWithChecksums.collect { fileWithChecksum ->
    tasks.register("verifyGeonamesFile-${fileWithChecksum.name}", de.undercouch.gradle.tasks.download.Verify) {
        dependsOn 'downloadGeonames'
        src geonamesFilesDirectory.file(fileWithChecksum.name).asFile
        algorithm 'SHA256'
        checksum fileWithChecksum.sha256
    }
}

tasks.register("unzipGeonames", Copy) {
    dependsOn verifyGeonamesFilesTasks
    into layout.buildDirectory.dir("geonames")
    geonamesFilesWithChecksums.each { fileWithChecksum ->
        if (fileWithChecksum.name.endsWith('.zip')) {
            from zipTree(geonamesFilesDirectory.file(fileWithChecksum.name).asFile)
        } else {
            from geonamesFilesDirectory.file(fileWithChecksum.name).asFile
        }
    }
}

def skipSlow = System.getenv('SKIP_SLOW_TESTS') != null && System.getenv('SKIP_SLOW_TESTS') == 'true'
if (!skipSlow) {
    test.dependsOn unzipGeonames
}

publishing {
    publications {
        library(MavenPublication) {
            pom {
                description = 'Spatial index support for fdb-record-layer'
            }
        }
    }
}
