ABSTRACT=1
AS=2
ASSERT=3
BOOLEAN=4
BREAK=5
BYTE=6
CASE=7
CATCH=8
CHAR=9
CLASS=10
CONST=11
CONTINUE=12
DEFAULT=13
DO=14
DOUBLE=15
ELSE=16
ENUM=17
EXTENDS=18
FINAL=19
FINALLY=20
FLOAT=21
FOR=22
IF=23
GOTO=24
IMPLEMENTS=25
IMPORT=26
INSTANCEOF=27
IN=28
INT=29
INTERFACE=30
LONG=31
NATIVE=32
NEW=33
PACKAGE=34
PRIVATE=35
PROTECTED=36
PUBLIC=37
RETURN=38
SHORT=39
STATIC=40
STRICTFP=41
SUPER=42
SWITCH=43
SYNCHRONIZED=44
THIS=45
THROW=46
THROWS=47
TRANSIENT=48
TRY=49
VOID=50
VOLATILE=51
WHILE=52
YIELD=53
DECIMAL_LITERAL_LONG=54
HEX_LITERAL_LONG=55
OCT_LITERAL_LONG=56
BINARY_LITERAL_LONG=57
DECIMAL_LITERAL=58
HEX_LITERAL=59
OCT_LITERAL=60
BINARY_LITERAL=61
FLOAT_LITERAL_DOUBLE=62
HEX_FLOAT_LITERAL_DOUBLE=63
FLOAT_LITERAL=64
HEX_FLOAT_LITERAL=65
BOOL_LITERAL=66
STRING_LITERAL=67
NULL_LITERAL=68
TUPLE_FIELD=69
LPAREN=70
RPAREN=71
LBRACE=72
RBRACE=73
LBRACK=74
RBRACK=75
SEMI=76
COMMA=77
DOT=78
EQUAL=79
GT=80
LT=81
BANG=82
TILDE=83
QUESTION=84
COLON=85
EQUALEQUAL=86
LE=87
GE=88
NOTEQUAL=89
AND=90
OR=91
INC=92
DEC=93
ADD=94
SUB=95
MUL=96
DIV=97
BITAND=98
BITOR=99
CARET=100
MOD=101
ADD_ASSIGN=102
SUB_ASSIGN=103
MUL_ASSIGN=104
DIV_ASSIGN=105
AND_ASSIGN=106
OR_ASSIGN=107
XOR_ASSIGN=108
MOD_ASSIGN=109
LSHIFT_ASSIGN=110
RSHIFT_ASSIGN=111
URSHIFT_ASSIGN=112
ARROW=113
BACK_ARROW=114
DOUBLE_ARROW=115
COLONCOLON=116
COLONEQUALS=117
UNDERBAR=118
HASHTAG=119
AT=120
ELLIPSIS=121
WS=122
COMMENT=123
LINE_COMMENT=124
IDENTIFIER=125
'abstract'=1
'as'=2
'assert'=3
'boolean'=4
'break'=5
'byte'=6
'case'=7
'catch'=8
'char'=9
'class'=10
'const'=11
'continue'=12
'default'=13
'do'=14
'double'=15
'else'=16
'enum'=17
'extends'=18
'final'=19
'finally'=20
'float'=21
'for'=22
'if'=23
'goto'=24
'implements'=25
'import'=26
'instanceof'=27
'in'=28
'int'=29
'interface'=30
'long'=31
'native'=32
'new'=33
'package'=34
'private'=35
'protected'=36
'public'=37
'return'=38
'short'=39
'static'=40
'strictfp'=41
'super'=42
'switch'=43
'synchronized'=44
'this'=45
'throw'=46
'throws'=47
'transient'=48
'try'=49
'void'=50
'volatile'=51
'while'=52
'yield'=53
'null'=68
'('=70
')'=71
'{'=72
'}'=73
'['=74
']'=75
';'=76
','=77
'.'=78
'='=79
'>'=80
'<'=81
'!'=82
'~'=83
'?'=84
':'=85
'=='=86
'<='=87
'>='=88
'!='=89
'&&'=90
'||'=91
'++'=92
'--'=93
'+'=94
'-'=95
'*'=96
'/'=97
'&'=98
'|'=99
'^'=100
'%'=101
'+='=102
'-='=103
'*='=104
'/='=105
'&='=106
'|='=107
'^='=108
'%='=109
'<<='=110
'>>='=111
'>>>='=112
'->'=113
'<-'=114
'=>'=115
'::'=116
':='=117
'_'=118
'#'=119
'@'=120
'...'=121
