ABSTRACT=1
AS=2
ASSERT=3
BOOLEAN=4
BREAK=5
BYTE=6
CASE=7
CATCH=8
CHAR=9
CLASS=10
CONST=11
CONTINUE=12
DEFAULT=13
DO=14
DOUBLE=15
ELSE=16
ENUM=17
EXTENDS=18
FINAL=19
FINALLY=20
FLOAT=21
FOR=22
IF=23
GOTO=24
IMPLEMENTS=25
IMPORT=26
INSTANCEOF=27
IN=28
INT=29
INTERFACE=30
LONG=31
NATIVE=32
NEW=33
PACKAGE=34
PRIVATE=35
PROTECTED=36
PUBLIC=37
RETURN=38
SHORT=39
STATIC=40
STRICTFP=41
SUPER=42
SWITCH=43
SYNCHRONIZED=44
THIS=45
THROW=46
THROWS=47
TRANSIENT=48
TRY=49
VOID=50
VOLATILE=51
WHILE=52
DECIMAL_LITERAL_LONG=53
HEX_LITERAL_LONG=54
OCT_LITERAL_LONG=55
BINARY_LITERAL_LONG=56
DECIMAL_LITERAL=57
HEX_LITERAL=58
OCT_LITERAL=59
BINARY_LITERAL=60
FLOAT_LITERAL_DOUBLE=61
HEX_FLOAT_LITERAL_DOUBLE=62
FLOAT_LITERAL=63
HEX_FLOAT_LITERAL=64
BOOL_LITERAL=65
STRING_LITERAL=66
NULL_LITERAL=67
TUPLE_FIELD=68
LPAREN=69
RPAREN=70
LBRACE=71
RBRACE=72
LBRACK=73
RBRACK=74
SEMI=75
COMMA=76
DOT=77
EQUAL=78
GT=79
LT=80
BANG=81
TILDE=82
QUESTION=83
COLON=84
EQUALEQUAL=85
LE=86
GE=87
NOTEQUAL=88
AND=89
OR=90
INC=91
DEC=92
ADD=93
SUB=94
MUL=95
DIV=96
BITAND=97
BITOR=98
CARET=99
MOD=100
ADD_ASSIGN=101
SUB_ASSIGN=102
MUL_ASSIGN=103
DIV_ASSIGN=104
AND_ASSIGN=105
OR_ASSIGN=106
XOR_ASSIGN=107
MOD_ASSIGN=108
LSHIFT_ASSIGN=109
RSHIFT_ASSIGN=110
URSHIFT_ASSIGN=111
ARROW=112
BACK_ARROW=113
DOUBLE_ARROW=114
COLONCOLON=115
COLONEQUALS=116
UNDERBAR=117
HASHTAG=118
AT=119
ELLIPSIS=120
WS=121
COMMENT=122
LINE_COMMENT=123
IDENTIFIER=124
'abstract'=1
'as'=2
'assert'=3
'boolean'=4
'break'=5
'byte'=6
'case'=7
'catch'=8
'char'=9
'class'=10
'const'=11
'continue'=12
'default'=13
'do'=14
'double'=15
'else'=16
'enum'=17
'extends'=18
'final'=19
'finally'=20
'float'=21
'for'=22
'if'=23
'goto'=24
'implements'=25
'import'=26
'instanceof'=27
'in'=28
'int'=29
'interface'=30
'long'=31
'native'=32
'new'=33
'package'=34
'private'=35
'protected'=36
'public'=37
'return'=38
'short'=39
'static'=40
'strictfp'=41
'super'=42
'switch'=43
'synchronized'=44
'this'=45
'throw'=46
'throws'=47
'transient'=48
'try'=49
'void'=50
'volatile'=51
'while'=52
'null'=67
'('=69
')'=70
'{'=71
'}'=72
'['=73
']'=74
';'=75
','=76
'.'=77
'='=78
'>'=79
'<'=80
'!'=81
'~'=82
'?'=83
':'=84
'=='=85
'<='=86
'>='=87
'!='=88
'&&'=89
'||'=90
'++'=91
'--'=92
'+'=93
'-'=94
'*'=95
'/'=96
'&'=97
'|'=98
'^'=99
'%'=100
'+='=101
'-='=102
'*='=103
'/='=104
'&='=105
'|='=106
'^='=107
'%='=108
'<<='=109
'>>='=110
'>>>='=111
'->'=112
'<-'=113
'=>'=114
'::'=115
':='=116
'_'=117
'#'=118
'@'=119
'...'=120
