ABSTRACT=1
ASSERT=2
BOOLEAN=3
BREAK=4
BYTE=5
CASE=6
CATCH=7
CHAR=8
CLASS=9
CONST=10
CONTINUE=11
DEFAULT=12
DO=13
DOUBLE=14
ELSE=15
ENUM=16
EXTENDS=17
FINAL=18
FINALLY=19
FLOAT=20
FOR=21
IF=22
GOTO=23
IMPLEMENTS=24
IMPORT=25
INSTANCEOF=26
INT=27
INTERFACE=28
LONG=29
NATIVE=30
NEW=31
PACKAGE=32
PRIVATE=33
PROTECTED=34
PUBLIC=35
RETURN=36
SHORT=37
STATIC=38
STRICTFP=39
SUPER=40
SWITCH=41
SYNCHRONIZED=42
THIS=43
THROW=44
THROWS=45
TRANSIENT=46
TRY=47
VOID=48
VOLATILE=49
WHILE=50
DECIMAL_LITERAL_LONG=51
HEX_LITERAL_LONG=52
OCT_LITERAL_LONG=53
BINARY_LITERAL_LONG=54
DECIMAL_LITERAL=55
HEX_LITERAL=56
OCT_LITERAL=57
BINARY_LITERAL=58
FLOAT_LITERAL_DOUBLE=59
HEX_FLOAT_LITERAL_DOUBLE=60
FLOAT_LITERAL=61
HEX_FLOAT_LITERAL=62
BOOL_LITERAL=63
STRING_LITERAL=64
NULL_LITERAL=65
TUPLE_FIELD=66
LPAREN=67
RPAREN=68
LBRACE=69
RBRACE=70
LBRACK=71
RBRACK=72
SEMI=73
COMMA=74
DOT=75
EQUAL=76
GT=77
LT=78
BANG=79
TILDE=80
QUESTION=81
COLON=82
EQUALEQUAL=83
LE=84
GE=85
NOTEQUAL=86
AND=87
OR=88
INC=89
DEC=90
ADD=91
SUB=92
MUL=93
DIV=94
BITAND=95
BITOR=96
CARET=97
MOD=98
ADD_ASSIGN=99
SUB_ASSIGN=100
MUL_ASSIGN=101
DIV_ASSIGN=102
AND_ASSIGN=103
OR_ASSIGN=104
XOR_ASSIGN=105
MOD_ASSIGN=106
LSHIFT_ASSIGN=107
RSHIFT_ASSIGN=108
URSHIFT_ASSIGN=109
ARROW=110
BACK_ARROW=111
DOUBLE_ARROW=112
COLONCOLON=113
COLONEQUALS=114
UNDERBAR=115
HASHTAG=116
AT=117
ELLIPSIS=118
WS=119
COMMENT=120
LINE_COMMENT=121
IDENTIFIER=122
'abstract'=1
'assert'=2
'boolean'=3
'break'=4
'byte'=5
'case'=6
'catch'=7
'char'=8
'class'=9
'const'=10
'continue'=11
'default'=12
'do'=13
'double'=14
'else'=15
'enum'=16
'extends'=17
'final'=18
'finally'=19
'float'=20
'for'=21
'if'=22
'goto'=23
'implements'=24
'import'=25
'instanceof'=26
'int'=27
'interface'=28
'long'=29
'native'=30
'new'=31
'package'=32
'private'=33
'protected'=34
'public'=35
'return'=36
'short'=37
'static'=38
'strictfp'=39
'super'=40
'switch'=41
'synchronized'=42
'this'=43
'throw'=44
'throws'=45
'transient'=46
'try'=47
'void'=48
'volatile'=49
'while'=50
'null'=65
'('=67
')'=68
'{'=69
'}'=70
'['=71
']'=72
';'=73
','=74
'.'=75
'='=76
'>'=77
'<'=78
'!'=79
'~'=80
'?'=81
':'=82
'=='=83
'<='=84
'>='=85
'!='=86
'&&'=87
'||'=88
'++'=89
'--'=90
'+'=91
'-'=92
'*'=93
'/'=94
'&'=95
'|'=96
'^'=97
'%'=98
'+='=99
'-='=100
'*='=101
'/='=102
'&='=103
'|='=104
'^='=105
'%='=106
'<<='=107
'>>='=108
'>>>='=109
'->'=110
'<-'=111
'=>'=112
'::'=113
':='=114
'_'=115
'#'=116
'@'=117
'...'=118
