Diagram(
    Stack(
        Sequence(
            NonTerminal('window_function'),
            Terminal('('),
            Optional(
                NonTerminal('arguments')
            ),
            Terminal(')'),
            Terminal('OVER'),
            Terminal('(')
        ),
        Optional(
            Sequence(
                Terminal('PARTITION'),
                Terminal('BY'),
                OneOrMore(
                    NonTerminal('column'),
                    Terminal(',')
                )
            ),
            'skip'
        ),
        Optional(
            Sequence(
                Terminal('ORDER'),
                Terminal('BY'),
                NonTerminal('expression'),
                Optional(
                    Choice(0,
                        Terminal('ASC'),
                        Terminal('DESC')
                    )
                )
            ),
            'skip'
        ),
        Optional(
            Sequence(
                Terminal('OPTIONS'),
                OneOrMore(
                    NonTerminal('window_option'),
                    Terminal(',')
                )
            ),
            'skip'
        ),
        Terminal(')')
    )
)
