Diagram(
    Stack(
        Terminal('WITH'),
        Optional(
            Terminal('RECURSIVE'),
            'skip'
        ),
        OneOrMore(
            Sequence(
                NonTerminal('cteName'),
                Optional(
                    Sequence(
                        Terminal('('),
                        OneOrMore(
                            NonTerminal('columnAlias'),
                            Terminal(','),
                        ),
                        Terminal(')'),
                    ),
                    'skip',
                ),
                Optional(
                    Terminal('AS'),
                ),
                Terminal('('),
                NonTerminal('cteQuery'),
                Terminal(')'),
            ),
            Terminal(','),
        ),
        Optional(
            Sequence(
                Terminal('TRAVERSAL'),
                Terminal('ORDER'),
                Choice(0,
                    Terminal('pre_order'),
                    Terminal('level_order')
                )
            ),
            'skip'
        ),
        NonTerminal('query')
    )
)