Diagram(
    Stack(
        Terminal('WITH'),
        Optional(
            Sequence(
                Terminal('RECURSIVE'),
                Optional(
                    Sequence(
                        Terminal('('),
                        Terminal('TRAVERSAL'),
                        Terminal('='),
                        Choice(0,
                            Terminal('ANY'),
                            Terminal('PREORDER'),
                            Terminal('LEVEL')
                        ),
                        Terminal(')')
                    ),
                    'skip'
                )
            ),
            'skip'
        ),
        OneOrMore(
            Sequence(
                NonTerminal('cteName'),
                Optional(
                    Sequence(
                        Terminal('('),
                        OneOrMore(
                            NonTerminal('columnAlias'),
                            Terminal(','),
                        ),
                        Terminal(')'),
                    ),
                    'skip',
                ),
                Optional(
                    Terminal('AS'),
                ),
                Terminal('('),
                NonTerminal('cteQuery'),
                Terminal(')'),
            ),
            Terminal(','),
        ),
        NonTerminal('query')
    )
)