ABSTRACT=1
AS=2
ASSERT=3
BOOLEAN=4
BREAK=5
BYTE=6
CASE=7
CATCH=8
CHAR=9
CLASS=10
CONST=11
CONTINUE=12
DEFAULT=13
DO=14
DOUBLE=15
ELSE=16
ENUM=17
EXTENDS=18
FINAL=19
FINALLY=20
FLOAT=21
FOR=22
IF=23
GOTO=24
IMPLEMENTS=25
IMPORT=26
INSTANCEOF=27
INT=28
INTERFACE=29
LONG=30
NATIVE=31
NEW=32
PACKAGE=33
PRIVATE=34
PROTECTED=35
PUBLIC=36
RETURN=37
SHORT=38
STATIC=39
STRICTFP=40
SUPER=41
SWITCH=42
SYNCHRONIZED=43
THIS=44
THROW=45
THROWS=46
TRANSIENT=47
TRY=48
VOID=49
VOLATILE=50
WHILE=51
DECIMAL_LITERAL_LONG=52
HEX_LITERAL_LONG=53
OCT_LITERAL_LONG=54
BINARY_LITERAL_LONG=55
DECIMAL_LITERAL=56
HEX_LITERAL=57
OCT_LITERAL=58
BINARY_LITERAL=59
FLOAT_LITERAL_DOUBLE=60
HEX_FLOAT_LITERAL_DOUBLE=61
FLOAT_LITERAL=62
HEX_FLOAT_LITERAL=63
BOOL_LITERAL=64
STRING_LITERAL=65
NULL_LITERAL=66
TUPLE_FIELD=67
LPAREN=68
RPAREN=69
LBRACE=70
RBRACE=71
LBRACK=72
RBRACK=73
SEMI=74
COMMA=75
DOT=76
EQUAL=77
GT=78
LT=79
BANG=80
TILDE=81
QUESTION=82
COLON=83
EQUALEQUAL=84
LE=85
GE=86
NOTEQUAL=87
AND=88
OR=89
INC=90
DEC=91
ADD=92
SUB=93
MUL=94
DIV=95
BITAND=96
BITOR=97
CARET=98
MOD=99
ADD_ASSIGN=100
SUB_ASSIGN=101
MUL_ASSIGN=102
DIV_ASSIGN=103
AND_ASSIGN=104
OR_ASSIGN=105
XOR_ASSIGN=106
MOD_ASSIGN=107
LSHIFT_ASSIGN=108
RSHIFT_ASSIGN=109
URSHIFT_ASSIGN=110
ARROW=111
BACK_ARROW=112
DOUBLE_ARROW=113
COLONCOLON=114
COLONEQUALS=115
UNDERBAR=116
HASHTAG=117
AT=118
ELLIPSIS=119
WS=120
COMMENT=121
LINE_COMMENT=122
IDENTIFIER=123
'abstract'=1
'as'=2
'assert'=3
'boolean'=4
'break'=5
'byte'=6
'case'=7
'catch'=8
'char'=9
'class'=10
'const'=11
'continue'=12
'default'=13
'do'=14
'double'=15
'else'=16
'enum'=17
'extends'=18
'final'=19
'finally'=20
'float'=21
'for'=22
'if'=23
'goto'=24
'implements'=25
'import'=26
'instanceof'=27
'int'=28
'interface'=29
'long'=30
'native'=31
'new'=32
'package'=33
'private'=34
'protected'=35
'public'=36
'return'=37
'short'=38
'static'=39
'strictfp'=40
'super'=41
'switch'=42
'synchronized'=43
'this'=44
'throw'=45
'throws'=46
'transient'=47
'try'=48
'void'=49
'volatile'=50
'while'=51
'null'=66
'('=68
')'=69
'{'=70
'}'=71
'['=72
']'=73
';'=74
','=75
'.'=76
'='=77
'>'=78
'<'=79
'!'=80
'~'=81
'?'=82
':'=83
'=='=84
'<='=85
'>='=86
'!='=87
'&&'=88
'||'=89
'++'=90
'--'=91
'+'=92
'-'=93
'*'=94
'/'=95
'&'=96
'|'=97
'^'=98
'%'=99
'+='=100
'-='=101
'*='=102
'/='=103
'&='=104
'|='=105
'^='=106
'%='=107
'<<='=108
'>>='=109
'>>>='=110
'->'=111
'<-'=112
'=>'=113
'::'=114
':='=115
'_'=116
'#'=117
'@'=118
'...'=119
